meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "HG": "Высокая теретория",
            "РУФКЕМПЕР":"человек сидящий в отстреле с болтовкой л96 или пулиметом стреляющий по всем"}
word = input("Введите непонятное слово (большими буквами!): ").upper()
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова еще не т в нашем словаре")
